<odoo>

	<template id="assets_frontend"
		inherit_id="website.assets_frontend" name="Adding files">
		<xpath expr="." position="inside">
			<script type="text/javascript"
				src="/coas_education_website_routes/static/src/js/website.js"></script>
			<link rel="stylesheet"
				href="/coas_education_website_routes/static/src/css/style.css" />
			<script type="text/javascript"
				src="/coas_education_website_main/static/src/js/common.js"></script>
		</xpath>
	</template>

	<template id="add_menu_routes_item"
		inherit_id="coas_education_website_main.coas_main_layout"
		name="Adding routes">
		<xpath expr="//div[@id='middle_column']/div[1]/div[2]"
			position="inside">
			<t t-if="selected_kid">
				<a
					class="list-group-item list-group-item-action d-flex align-items-center justify-content-between sm-link sm-link_text sm-link7"
					t-attf-href="/routes/{{selected_kid.id}}" title="Bus routes">
					<i class="fa fa-bus"></i>
					<span class="sm-link__label">Bus routes</span>
					<span class="badge badge-secondary badge-pill">
						<t t-esc="number_of_routes" />
					</span>
				</a>
				<a
					class="list-group-item list-group-item-action d-flex align-items-center justify-content-between sm-link sm-link_text sm-link7"
					t-attf-href="/route_support/{{selected_kid.id}}"
					title="Bus route issues">
					<i class="fa fa-paper-plane"></i>
					<span class="sm-link__label">Bus route issues</span>
					<span class="badge badge-secondary badge-pill">
						<t t-esc="number_of_issues3" />
					</span>
				</a>
			</t>
			<t t-else="">
				<a
					class="list-group-item list-group-item-action d-flex align-items-center justify-content-between sm-link sm-link_text sm-link7"
					t-attf-href="/routes/all" title="Bus routes">
					<i class="fa fa-bus"></i>
					<span class="sm-link__label">Bus routes</span>
					<span class="badge badge-secondary badge-pill">
						<t t-esc="number_of_routes" />
					</span>
				</a>
				<a
					class="list-group-item list-group-item-action d-flex align-items-center justify-content-between sm-link sm-link_text sm-link7"
					t-attf-href="/route_support/all" title="Bus route issues">
					<i class="fa fa-paper-plane"></i>
					<span class="sm-link__label">Bus route issues</span>
					<span class="badge badge-secondary badge-pill">
						<t t-esc="number_of_issues3" />
					</span>
				</a>
			</t>
		</xpath>
	</template>

	<template id="coas_routes_layout" name="Routes Layout">
		<t t-call="website.layout">
			<xpath expr="//div[@id='wrap']" position="replace">
				<div class="oe_structure"
					id="oe_structure_website_event_index_1" />
				<div class="container">
					<!-- Browser -->
					<div class="row mt8">
						<div class="col-md-12">
							<ol class="breadcrumb mb0">
								<t t-if="selected_kid">
									<li class="breadcrumb-item">
										<a t-attf-href="/">Index</a>
									</li>
									<li class="breadcrumb-item">
										<a t-attf-href="/main/{{selected_kid.id}}">Routes</a>
									</li>
									<li t-if="selected_kid" class="breadcrumb-item">
										<t t-esc="selected_kid.name" />
									</li>
								</t>
								<t t-else="">
									<li class="breadcrumb-item">
										<a t-attf-href="/">Index</a>
									</li>
									<li class="breadcrumb-item">
										<a t-attf-href="/main">Routes</a>
									</li>
									<li class="breadcrumb-item">All routes</li>
								</t>
							</ol>
						</div>
					</div>
					<div class="row mt32 mb32">
						<!-- Left column -->
						<div class="col-lg-3 css_noprint" id="left_column">
							<ul class="nav nav-pills flex-column" id="kid_list">
								<t t-foreach="kids" t-as="kid">
									<li class="nav-item">
										<a t-attf-href="/routes/{{kid.id}}" t-attf-class="nav-link">
											<i class="fa fa-user" style="margin-right: 5px;"></i>
											<t t-esc="kid.name" />
											<span class="badge badge-pill float-right"
												style="display: none;">
												<t t-esc="kid.id" />
											</span>
										</a>
									</li>
								</t>
							</ul>
						</div>
						<!-- Central column -->
						<div class="col-lg-9" id="middle_columna">
							<div class="text-center text-muted" t-if="not route_ids">
								<h1>No routes found</h1>
							</div>
							<div class="text-center text-muted" t-else="">
								<div class="container">
									<div class="panel panel-default">
										<div class="panel-body">
											<table class="table" id="routes_table">
												<thead>
													<tr>
														<th style="width: 100px;">Kid</th>
														<th>Estimated time</th>
														<th style="width: 100px;">Street</th>
														<th>Country</th>
														<th>Notes</th>
														<th style="width: 100px;">Stop</th>
														<th style="width: 100px;">Route</th>
														<th style="width: 100px;">Manager</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="student_routes" style="display: none;">
							<ul>
								<t t-foreach="route_ids" t-as="route">
									<li>
										<p class="route_data" id="e_data_1">
											<t t-esc="route.partner_id.name" />
										</p>
										<p class="route_data" id="e_data_2">
											<t t-esc="route.partner_id.id" />
										</p>
										<p class="route_data" id="e_data_3">
											<t t-esc="route.estimated_time" />
										</p>
										<p class="route_data" id="e_data_4">
											<t t-esc="route.notes" />
										</p>
										<p class="route_data" id="e_data_5">
											<t t-esc="route.stop_id.street" />
										</p>
										<p class="route_data" id="e_data_6">
											<t t-esc="route.stop_id.country_id.name" />
										</p>
										<p class="route_data" id="e_data_7">
											<t t-esc="route.start_date" />
										</p>
										<p class="route_data" id="e_data_8">
											<t t-esc="route.end_date" />
										</p>
										<p class="route_data" id="e_data_9">
											<t t-esc="route.stop_id.display_name" />
										</p>
										<p class="route_data" id="e_data_10">
											<t t-esc="route.route_id.display_name" />
										</p>
										<p class="route_data" id="e_data_11">
											<t t-esc="route.manager_id.name" />
										</p>
									</li>
								</t>
							</ul>
						</div>
					</div>
				</div>
			</xpath>
		</t>
	</template>

	<template id="coas_route_support_layout"
		name="Route Support Layout">
		<t t-call="website.layout">
			<xpath expr="//div[@id='wrap']" position="replace">
				<div class="oe_structure"
					id="oe_structure_website_event_index_1" />
				<div class="container">
					<!-- Browser -->
					<div class="row mt8">
						<div class="col-md-12">
							<ol class="breadcrumb mb0">
								<t t-if="selected_kid">
									<li class="breadcrumb-item">
										<a t-attf-href="/">Index</a>
									</li>
									<li class="breadcrumb-item">
										<a t-attf-href="/main/{{selected_kid.id}}">Route support</a>
									</li>
									<li t-if="selected_kid" class="breadcrumb-item">
										<t t-esc="selected_kid.name" />
									</li>
								</t>
								<t t-else="">
									<li class="breadcrumb-item">
										<a t-attf-href="/">Index</a>
									</li>
									<li class="breadcrumb-item">
										<a t-attf-href="/main">Route support</a>
									</li>
									<li class="breadcrumb-item">All route support</li>
								</t>
							</ol>
						</div>
					</div>
					<div class="row mt32 mb32">
						<!-- Left column -->
						<div class="col-lg-3 css_noprint" id="left_column">
							<ul class="nav nav-pills flex-column" id="kid_list">
								<t t-foreach="kids" t-as="kid">
									<li class="nav-item">
										<a t-attf-href="/route_support/{{kid.id}}"
											t-attf-class="nav-link">
											<i class="fa fa-user" style="margin-right: 5px;"></i>
											<t t-esc="kid.name" />
											<span class="badge badge-pill float-right"
												style="display: none;">
												<t t-esc="kid.id" />
											</span>
										</a>
									</li>
								</t>
							</ul>
						</div>
						<!-- Central column -->
						<div class="col-lg-9" id="middle_columna">
							<div class="row justify-content-center pb-3">
								<div class="text-center text-muted"
									t-if="not route_support_ids">
									<h1>No route issues found</h1>
								</div>
								<div class="text-center text-muted" t-else="">
									<div class="container">
										<div class="panel panel-default">
											<div class="panel-body">
												<table class="table" id="route_support_table">
													<thead>
														<tr>
															<th style="width: 100px;">Kid</th>
															<th>Time</th>
															<th>Type</th>
															<th style="width: 100px;">High Stop</th>
															<th style="width: 100px;">High stop Route</th>
															<th style="width: 100px;">High stop direction</th>
															<th style="width: 100px;">Low Stop</th>
															<th style="width: 100px;">Low stop Route</th>
															<th style="width: 100px;">Low stop direction</th>
															<th style="width: 100px;">Low stop type</th>
															<th style="width: 100px;">Notes</th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="student_route_support" style="display: none;">
								<ul>
									<t t-foreach="route_support_ids" t-as="support">
										<li>
											<p class="route_data" id="e_data_1">
												<t t-esc="support.student_id.name" />
											</p>
											<p class="route_data" id="e_data_2">
												<t t-esc="support.student_id.id" />
											</p>
											<p class="route_data" id="e_data_3">
												<t t-esc="support.date" />
											</p>
											<p class="route_data" id="e_data_4">
												<t t-esc="support.type" />
											</p>
											<p class="route_data" id="e_data_5">
												<t t-esc="support.high_stop_id.display_name" />
											</p>
											<p class="route_data" id="e_data_6">
												<t t-esc="support.high_stop_id.route_id.display_name" />
											</p>
											<p class="route_data" id="e_data_7">
												<t t-esc="support.high_stop_id.route_id.direction" />
											</p>
											<p class="route_data" id="e_data_8">
												<t t-esc="support.low_stop_id.display_name" />
											</p>
											<p class="route_data" id="e_data_9">
												<t t-esc="support.low_stop_id.route_id.display_name" />
											</p>
											<p class="route_data" id="e_data_10">
												<t t-esc="support.low_stop_id.route_id.direction" />
											</p>
											<p class="route_data" id="e_data_11">
												<t t-esc="support.notes" />
											</p>
											<p class="route_data" id="e_data_12">
												<t t-esc="support.low_type" />
											</p>
										</li>
									</t>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</xpath>
		</t>
	</template>
</odoo>