<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="education_calendar_event_template"
		model="ir.ui.view">
		<field name="name">Education calendar event</field>
		<field name="model">calendar.event</field>
		<field name="inherit_id" ref="calendar.view_calendar_event_form" />
		<field name="priority">50</field>
		<field name="arch" type="xml">
			<xpath expr="//button[@name='action_cancel']" position="after">
				<button name="calendar_event_publish_button" type="object"
					class="oe_highlight" string="Publish meeting" icon="fa-globe"
					attrs="{'invisible': [('is_published','=',True)]}">
					<field name="is_published" invisible="1" />
				</button>
				<button name="calendar_event_unpublish_button" type="object"
					class="oe_highlight" string="Unpublish meeting" icon="fa-globe"
					attrs="{'invisible': [('is_published','=',False)]}">
					<field name="is_published" invisible="1" />
				</button>
			</xpath>
			<xpath expr="//div[@class='oe_title']" position="before">
				<div class="oe_button_box" name="button_box"
					groups="base.group_user">
					<button name="website_publish_shortcut"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-globe">
                    <field name="is_published" invisible="1"/>
                    <small attrs="{'invisible': [('is_published','=',True)]}" class="p-3 mb-2 bg-danger text-white">Unpublished</small>
                    <small attrs="{'invisible': [('is_published','=',False)]}" class="p-3 mb-2 bg-success text-white">Published</small>
                </button>
				</div>
			</xpath>
		</field>
	</record>
</odoo>
