<odoo>
	<template id="assets_frontend"
		inherit_id="website.assets_frontend" name="Adding files">
		<xpath expr="." position="inside">
			<script type="text/javascript"
				src="/website_edit_button_delete/static/src/js/website.js"></script>
		</xpath>
	</template>
</odoo>